PORT=8080

pass=K4UtVW7sdsfSY5cD
user=emilianomunizemg

MONGO_CONN=mongodb+srv://emilianomunizemg:K4UtVW7sdsfSY5cD@cursonodecafeapp.5lo1khn.mongodb.net/cafe_db

SECRETOPRIVATEKE=7h15157h353cr370rpr1v473k3y